# product

./: pom.xml
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/controllers/: ProductAddServlet.java  ProductServlet.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/controllers/util/: Converter.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/entity/: Product.java  ProductBuilder.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/services/: ProductServices.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/services/api/: IEssenceService.java  IProductServices.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/services/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/storage/: ProductStorage.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/product/storage/api/: IEssenceStorage.java  IProductStorage.java  IStorageFactory.java
src/main/webapp/: productForm.jsp  productFormAdd.jsp
